<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Shaofengzou's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Android-Style-TransferAn Android app built with an artistic style transfer neural network">
<meta name="keywords" content="Deep learning and Image process">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Style Transfer">
<meta property="og:url" content="http://www.shaofengzou.com/2019/09/26/Android-Style-Transfer/index.html">
<meta property="og:site_name" content="Shaofengzou&#39;s Blog">
<meta property="og:description" content="Android-Style-TransferAn Android app built with an artistic style transfer neural network">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007IF2qIly1ga478npx6xj319z0ftx5m.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007IF2qIly1ga477txrnnj30tr1lzkjl.jpg">
<meta property="og:updated_time" content="2019-12-21T03:48:04.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Style Transfer">
<meta name="twitter:description" content="Android-Style-TransferAn Android app built with an artistic style transfer neural network">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007IF2qIly1ga478npx6xj319z0ftx5m.jpg">
  <link rel="canonical" href="http://www.shaofengzou.com/2019/09/26/Android-Style-Transfer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Android Style Transfer | Shaofengzou's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shaofengzou's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Coding and debug</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.shaofengzou.com/2019/09/26/Android-Style-Transfer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shaofeng Zou">
      <meta itemprop="description" content="Phd student, forcus on deep learning">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/007IF2qIly1g9wbt9lkwij31400u04ad.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shaofengzou's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Android Style Transfer

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-26 17:12:47" itemprop="dateCreated datePublished" datetime="2019-09-26T17:12:47+08:00">2019-09-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-21 11:48:04" itemprop="dateModified" datetime="2019-12-21T11:48:04+08:00">2019-12-21</time>
              </span>
            
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Android-Style-Transfer"><a href="#Android-Style-Transfer" class="headerlink" title="Android-Style-Transfer"></a>Android-Style-Transfer</h2><p>An Android app built with an artistic style transfer neural network</p>
<a id="more"></a>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Artistic style transfer help you creat exciting image with sytle you like. It need two input images: one representing the artistic style and one representing the content.</p>
<p align="center"> 
<img src="http://ww1.sinaimg.cn/large/007IF2qIly1ga478npx6xj319z0ftx5m.jpg" width="50%">


</p><p>This project implement style transfer on Android platfrom. It contains two parts including training style model on computer using python and deploy the model to the moblie phone with Android Studio.</p>
<p>The app can be download via <a href="https://pan.baidu.com/s/10pMQnKWoPmTdra1GovThqg" target="_blank" rel="noopener">BaiduCloud</a></p>
<p align="center"> 
<img src="http://ww1.sinaimg.cn/large/007IF2qIly1ga477txrnnj30tr1lzkjl.jpg" width="30%">



</p><h2 id="Part-I-Style-Model-Training"><a href="#Part-I-Style-Model-Training" class="headerlink" title="Part I. Style Model Training"></a>Part I. Style Model Training</h2><h3 id="Step1-Download-dataset-and-pretrained-VGG-model"><a href="#Step1-Download-dataset-and-pretrained-VGG-model" class="headerlink" title="Step1. Download dataset and pretrained VGG model"></a>Step1. Download dataset and pretrained VGG model</h3><ul>
<li><a href="http://msvocds.blob.core.windows.net/coco2014/train2014.zips" target="_blank" rel="noopener">COCO dataset (about 12GB)</a>    </li>
<li><a href="http://www.vlfeat.org/matconvnet/pretrained/" target="_blank" rel="noopener">VGG pre-trained model</a>    </li>
</ul>
<p>Unzip the train2014.zip and put the folder <code>train2014</code> and <code>imagenet-vgg-verydeep-19.mat</code> to the <code>data</code> folder</p>
<h3 id="Step2-Train-model"><a href="#Step2-Train-model" class="headerlink" title="Step2. Train model"></a>Step2. Train model</h3><p>The training code refers to <a href="https://github.com/GuidoPaul/Android-Tensorflow-Style-Transfer" target="_blank" rel="noopener">@GuidoPaul</a></p>
<p><code>python style-transfer.py --style images/styles/wave.jpg --test images/test/test.jpg</code> <br></p>
<p>It takes about 3 to 4 hours to train on TITAN XP.</p>
<p>The trained model is saved in <strong>checkpoint</strong> folder and the converted pb model file is saved in <strong>model</strong> file.</p>
<p>You can download the pretrained model trained by images/styled/wave.jpg via <a href="https://pan.baidu.com/s/10pMQnKWoPmTdra1GovThqg" target="_blank" rel="noopener">BaiduCloud</a></p>
<h3 id="Step3-Evaluate"><a href="#Step3-Evaluate" class="headerlink" title="Step3. Evaluate"></a>Step3. Evaluate</h3><p><code>python test_pb_file.py --model_name model/style_graph_frozen.pb --test_image images/test/test2.jpg</code> <br></p>
<p>Run to see the input and output node and tensor size of trained model which are important for the setting on Andoird.</p>
<h2 id="Part-II-Android-Setup"><a href="#Part-II-Android-Setup" class="headerlink" title="Part II. Android Setup"></a>Part II. Android Setup</h2><p>After traning style model using python, we need deploy the trained model on android.</p>
<p>To run this project, you need put the pre-trained pb modol file to <code>Part2_Android_Project\Style_Transfer\app\src\main\assets</code> download via <a href="https://pan.baidu.com/s/10pMQnKWoPmTdra1GovThqg" target="_blank" rel="noopener">BaiduCloud</a></p>
<p>To add your trained model, you need to follow these steps:</p>
<h3 id="Step1-Add-style-image"><a href="#Step1-Add-style-image" class="headerlink" title="Step1. Add style image"></a>Step1. Add style image</h3><ol>
<li>Add the style image to the folder <code>Part2_Android_Project\Style_Transfer\app\src\main\res\drawable</code></li>
<li>Create style object to the function <code>initStyles()</code> at line <strong>653</strong> in <strong>MainActivity.java</strong></li>
</ol>
<h3 id="Step2-Add-style-model"><a href="#Step2-Add-style-model" class="headerlink" title="Step2. Add style model"></a>Step2. Add style model</h3><ol>
<li>Add the style model to the folder <code>Part2_Android_Project\Style_Transfer\app\src\main\assets</code></li>
<li>Add this model to <code>pu_list</code> at Line <strong>73</strong> in <strong>MainActivity.java</strong></li>
</ol>
<p>If you like it, welcome to <strong>fork</strong> and <strong>star</strong> ^_^</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Shaofeng Zou WeChat Pay">
        <p>WeChat Pay</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Shaofeng Zou Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/26/Blind-Denoising-Method/" rel="prev" title="Blind Denoising Method">
                  Blind Denoising Method <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Style-Transfer"><span class="nav-number">1.</span> <span class="nav-text">Android-Style-Transfer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-I-Style-Model-Training"><span class="nav-number">3.</span> <span class="nav-text">Part I. Style Model Training</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1-Download-dataset-and-pretrained-VGG-model"><span class="nav-number">3.1.</span> <span class="nav-text">Step1. Download dataset and pretrained VGG model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2-Train-model"><span class="nav-number">3.2.</span> <span class="nav-text">Step2. Train model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3-Evaluate"><span class="nav-number">3.3.</span> <span class="nav-text">Step3. Evaluate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-II-Android-Setup"><span class="nav-number">4.</span> <span class="nav-text">Part II. Android Setup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1-Add-style-image"><span class="nav-number">4.1.</span> <span class="nav-text">Step1. Add style image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2-Add-style-model"><span class="nav-number">4.2.</span> <span class="nav-text">Step2. Add style model</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://ww1.sinaimg.cn/large/007IF2qIly1g9wbt9lkwij31400u04ad.jpg"
      alt="Shaofeng Zou">
  <p class="site-author-name" itemprop="name">Shaofeng Zou</p>
  <div class="site-description" itemprop="description">Phd student, forcus on deep learning</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ShaofengZou" title="GitHub &rarr; https://github.com/ShaofengZou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zousf19@mails.tsinghua.edu.cn" title="E-Mail &rarr; mailto:zousf19@mails.tsinghua.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>




    </div>

    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=31370203&auto=1&height=66"></iframe>
    </iframe>
    </div>
 

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaofeng Zou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  
  

  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20190926,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `我已在此等候你 ${ages}`;
    }
    var div = document.createElement("div");
    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
    timer();
    setInterval("timer()",1000)
  </script>

</body>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
 

</html>
